<!doctype html>
<html lang="en">

<head>
    <title>BT JS Buoi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Bài tập 1: Quản lý tuyển sinh -->
    <div class="container">
        <div class="form-group mt-5">
            <label class="font-weight-bold" for="">Bài tập 1: Quán lý sinh viên</label>
            <input type="number" class="form-control mt-2" name="" id="txt-diem-chuan" aria-describedby="helpId"
                placeholder="Điểm chuẩn">
            <input type="number" class="form-control mt-2" name="" id="txt-diem-1" aria-describedby="helpId"
                placeholder="Điểm môn thứ 1">
            <input type="number" class="form-control mt-2" name="" id="txt-diem-2" aria-describedby="helpId"
                placeholder="Điểm môn thứ 2">
            <input type="number" class="form-control mt-2" name="" id="txt-diem-3" aria-describedby="helpId"
                placeholder="Điểm môn thứ 3">
        </div>
        <select class="form-control" name="" id="txt-khu-vuc">
            <option value="0">Chọn khu vực</option>
            <option value="2">A</option>
            <option value="1">B</option>
            <option value="0.5">C</option>
        </select>
        <select class="form-control mt-3" name="" id="txt-doi-tuong">
            <option value="0">Chọn đối tượng</option>
            <option value="2.5">1</option>
            <option value="1.5">2</option>
            <option value="1">3</option>
        </select>
        <button id="txt-ket-qua" class="btn btn-primary mt-3">
            Kết quả
        </button>
        <p id="txt-show-ket-qua" class="mt-3 text-success"></p>
    </div>
    <!-- Bài tập 1: Quản lý tuyển sinh End -->


    <!-- Bài tập 2: Tính tiền điện -->
    <div class="container">
        <div class="form-group mt-5">
            <label class="font-weight-bold" for="">Bài tập 2: Tính tiền điện</label>
            <input type="text" class="form-control mt-2" name="" id="txt-ho-ten" aria-describedby="helpId"
                placeholder="Nhập họ và tên">
            <input type="number" class="form-control mt-2" name="" id="txt-so-kw" aria-describedby="helpId"
                placeholder="Nhập số kw">
        </div>
        <button id="txt-tinh-tien-dien" class="btn btn-primary mt-3">
            Tính tiền điện
        </button>
        <p id="txt-tien-dien" class="mt-3 text-success"></p>
    </div>


    <!-- Bài tập 2: Tính tiền điện End -->


    <!-- My JS -->
    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>